* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  margin-top: 1rem;
}
.nav-items {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.nav-item {
  padding: 10px 20px;
  margin: 3px;
  font-size: 1.4rem;
}
.register {
  padding: 10px 25px;
  font-size: 1.4rem;
  background-color: transparent;
  border: 1px solid #1eb2ed;
  color: #1eb2ed;
  border-radius: 10px;
  width: 30%;
}
.hero {
  width: 85%;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
}
.hero-left h1 {
  font-size: 4rem;
}
.hero-left p {
  font-size: 1rem;
  margin-top: 2rem;
}
.hero-left button {
  margin-top: 2rem;
  background-color: blue;
  color: white;
}
.hero-right {
  height: 70%;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: end;
}
.hero-right img {
  width: 100%;
}

.hero2-left {
  height: 70%;
  width: 50%;
  display: flex;
  justify-content: start;
}
.hero2-left img {
  width: 100%;
}
.hero2-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 50%;
  padding-left: 8rem;
}
.hero2-right h2 {
  font-size: 4rem;
}
.hero2-right p {
  font-size: 1rem;
  margin-top: 2rem;
}
.hero2-right button {
  margin-top: 2rem;
  background-color: blue;
  color: white;
}
.service-head {
  font-size: 2.5rem;
}
.service-para p {
  font-size: 1.2rem;
  line-height: 2rem;
}
.card-section {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem;
}
.card h4 {
  margin: 1rem 0px;
  font-size: 2rem;
}
.card p {
  margin: 0px 0px;
  font-size: 1rem;
}
/* Pricing Wraper  */
.pricing-wrapper {
  height: 100%;
  margin: auto;
  background-color: #1eb2ed;
  text-align: center;
}
.pricing-wrapper h2 {
  padding: 2rem 0px;
  font-size: 3rem;
  color: white;
}
.pricing {
  display: flex;
  justify-content: space-evenly;
}
.pricing-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem 5rem;
  border-radius: 1rem;
}
.card-heading {
  text-align: start;
}
.card-heading h4 {
  font-size: 1.5rem;
  padding: 1rem 0rem;
}
.card-heading p {
  padding: 1rem 0rem;
  font-size: 1rem;
  color: rgb(161, 161, 237);
}
.pricing-card-body ul {
  list-style-type: none;
}
.pricing-card-body ul li {
  display: flex;
  align-items: center;
}
.pricing-card-body ul li span {
  margin-right: 20px;
  color: #20daaa;
  width: 15px;
  height: 15px;
  border: 3px solid #20daaa;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pricing-card-body ul li {
  padding-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  color: #5d596c;
}
.pricing-card-footer {
  text-align: center;
  margin-left: -40px;
  margin-top: 60px;
}
.pricing-card-footer h4 {
  font-size: 2rem;
}
.pricing-card-footer h4 span {
  color: #8787a0;
  margin-left: -8px;
}
.pricing-card-footer p {
  color: #8d8a9c;
  font-weight: 600;
  margin-top: 15px;
  padding-bottom: 10px;
}
.pricing-card-footer button {
  margin-bottom: 40px;
}
.btn-pricing {
  padding: 13px 40px;
  background: #ffffff;
  border-radius: 10px;
  border: 2px solid;
  color: #11c0f8;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 40px;
  box-shadow: 0 0 10px 8px rgba(5, 102, 234, 0.1);
}
.customer {
  width: 85%;
  margin: auto;
}
.customer-heading {
  padding: 2rem 0px;
  font-size: 3rem;
  color: black;
  text-align: center;
}
.customer p {
  width: 50%;
  text-align: center;
  font-size: 1rem;
  margin: auto;
}
.customer-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 2rem;
}
.customer-card {
  padding: 0px 22px;
  width: 34rem;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  height: 300px;
  margin: auto;
}
.customer-card p {
  width: 75%;
  text-align: start;
  font-size: 16px;
  margin-top: 1rem;
}
.customer-card .customer-info div img {
  width: 80px;
}
.customer-card .customer-info {
  display: flex;
  margin-top: 2rem;
  gap: 20px;
}
.customer-card .customer-info .info h5 {
  margin-top: 17px;
  font-size: 1rem;
  color: #253853;
}
.customer-card .customer-info .info p {
  margin-top: 20px;
  font-size: 15px;
}
.customer-card:first-child {
  box-shadow: 0 0 40px 20px rgba(66, 79, 98, 0.05);
}
.about-hosting {
  width: 100%;
  background-color: #1eb2ed;
}
.container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  padding: 2rem;
}
.head-left {
  width: 50%;
}
.head-left h1 {
  width: 50%;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.head-left p {
  font-size: 1.5rem;
}
.para-right {
  justify-content: center;
  align-items: center;
  display: flex;
}
.para-right button {
  width: 50%;
  text-align: center;
  color: white;
}
.footer {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 6rem;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2rem;
}
.list1 {
  display: flex;
  justify-content: center;
}
.list2 {
  display: flex;
  justify-content: center;
}
.list3 {
  display: flex;
  justify-content: center;
}
.menu {
  list-style-type: none;
}
.links {
  list-style-type: none;
}
.overview {
  list-style-type: none;
}
.footer li:first-child {
  font-size: 1.5rem;
  font-weight: 600;
}
.footer li {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2.5rem;
}

@media only screen and (max-width: 600px) {
  .nav-item {
    display: none;
  }
  .nav-item:last-child {
    display: block;
  }
  .hero-left h1 {
    font-size: 2rem;
  }
  .hero-left p {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .hero-left button {
    margin-top: 1rem;
    margin: auto;
  }
  .hero {
    width: 85%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  .hero-right {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .hero-right img {
    width: 70%;
  }
  .hero2-left {
    height: 70%;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .hero2-left img {
    width: 100%;
  }
  .hero2-right h2 {
    font-size: 2.5rem;
  }
  .hero2-right p {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .hero2-right button {
    /* margin-top: 3rem; */
    margin: 30px auto;
  }
}

@media only screen and (max-width: 767.98px) {
  .nav-item {
    padding: 1px 2px;
    margin: 3px;
    font-size: 1rem;
  }
  .hero-left h1 {
    font-size: 3rem;
  }
  .hero-left p {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .hero-left button {
    margin-top: 1rem;
  }
  .hero {
    width: 85%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .hero-left {
    text-align: center;
  }
  .hero-right {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .hero-right img {
    width: 70%;
  }
  .hero2-left {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .hero2-left img {
    width: 70%;
  }
  .hero2-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    padding: 0px;
    text-align: center;
  }
  .service-head {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem 0px;
  }
  .service-para {
    font-size: 1rem;
    text-align: center;
    margin: 2rem 0px;
  }
  .card-section {
    margin: auto;
    display: grid;
    grid-template-columns: auto;
  }
  .pricing {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .container {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    margin: auto;
    gap: 3rem;
    margin-top: 3rem;
    background-color: #11c0f8;
    padding-top: 1rem;
  }
  .head-left {
    width: 100%;
  }
  .head-left h1{
    width: 100%;
  }
  .head-left p {
    margin-top: 1rem;
  }
  .register {
    color: black;
    font-size: 1rem;
    border: 1px solid #bedae3;
  }
  .footer{
    display: grid;
    grid-template-columns: auto ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .logo{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 2rem;
    align-items: center;
  }

}

@media only screen and (max-width: 991.98px) {
  .nav-item {
    padding: 1px 2px;
    margin: 3px;
    font-size: 1rem;
  }
}
@media only screen and (max-width: 1199.98px) {
  .nav-item {
    font-size: 1rem;
  }
}
